<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FR_Menu">

    <fragment
        android:id="@+id/FR_Game"
        android:name="io.thomasdengiz.heatPumpMaster.FR_Game"
        android:label="FR_Game" >
        <action
            android:id="@+id/action_FR_Game_to_dialogFR_LevelEnd"
            app:destination="@id/dialogFR_LevelEnd"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="currentCO2SavingsThisLevel"
                app:argType="integer" />
            <argument
                android:name="neededCO2SavingsInTheLevel"
                app:argType="integer" />
            <argument
                android:name="currentLevel"
                app:argType="integer" />
            <argument
                android:name="comfortPercentage"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/FR_Options"
        android:name="io.thomasdengiz.heatPumpMaster.FR_Settings"
        android:label="FR_Options" />

    <fragment
        android:id="@+id/FR_HowToPlay"
        android:name="io.thomasdengiz.heatPumpMaster.FR_HowToPlay"
        android:label="FR_HighScores" />
    <fragment
        android:id="@+id/FR_Menu"
        android:name="io.thomasdengiz.heatPumpMaster.FR_Menu"
        android:label="FR_Menu" >
        <action
            android:id="@+id/action_FR_Menu_to_FR_Game"
            app:destination="@id/FR_Game"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_FR_Menu_to_FR_HowToPlay"
            app:destination="@id/FR_HowToPlay"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_FR_Menu_to_FR_InterestingFacts"
            app:destination="@id/FR_InterestingFacts"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_FR_Menu_to_FR_Options"
            app:destination="@id/FR_Options"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_FR_Menu_to_FR_RV_Level_Selection_Menu"
            app:destination="@id/FR_RV_Level_Selection_Menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/FR_InterestingFacts"
        android:name="io.thomasdengiz.heatPumpMaster.FR_InterestingFacts"
        android:label="FR_InterestingFacts" />
    <fragment
        android:id="@+id/FR_RV_Level_Selection_Menu"
        android:name="io.thomasdengiz.heatPumpMaster.FR_RV_Level_Selection_Menu"
        android:label="FR_RV_Level_Selection_Menu" >
        <action
            android:id="@+id/action_FR_RV_Level_Selection_Menu_to_FR_Game"
            app:destination="@id/FR_Game"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/dialogFR_LevelEnd"
        android:name="io.thomasdengiz.heatPumpMaster.DialogFR_LevelEnd"
        android:label="DialogFR_LevelEnd" >
        <argument
            android:name="currentCO2SavingsThisLevel"
            app:argType="integer" />
        <argument
            android:name="neededCO2SavingsInTheLevel"
            app:argType="integer" />
        <argument
            android:name="currentLevel"
            app:argType="integer" />
        <argument
            android:name="comfortPercentage"
            app:argType="integer" />
        <action
            android:id="@+id/action_dialogFR_LevelEnd_to_FR_Game"
            app:destination="@id/FR_Game" />

        <action
            android:id="@+id/action_dialogFR_LevelEnd_to_FR_Menu"
            app:destination="@id/FR_Menu"
            app:popUpTo="@id/FR_Game"
            app:popUpToInclusive="true" />
    </dialog>

</navigation>